server.port=9090
spring.mvc.throw-exception-if-no-handler-found=true

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:roster
spring.datasource.platform=h2
spring.datasource.username = secret
spring.datasource.password = secret
spring.datasource.driverClassName = org.h2.Driver

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/roster
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none

spring.security.client.id=oruser
spring.security.client.secret=secret


#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: secret
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#
