
###
#   Server settings
###
server.port = 9090
server.nonssl.port = 9089
spring.mvc.throw-exception-if-no-handler-found = true
secure.endpoint.uri = /oa
property.file = version.dat

###
#   Database Settings
###
spring.datasource.url = jdbc:h2:mem:roster
spring.datasource.platform = h2
spring.datasource.username = secret
spring.datasource.password = secret
spring.datasource.driverClassName = org.h2.Driver

###
#   H2 Settings
###
spring.h2.console.enabled = true
spring.h2.console.path = /roster
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others = false

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none

###
#   Security settings (OAUTH / SSL)
###
spring.security.client.id = oruser
spring.security.client.secret = secret
spring.security.expiration.days = 365
#server.ssl.key-store = classpath:orcert.pfx
server.ssl.key-store = orcert.pfx
server.ssl.key-store-password = secret
server.ssl.keyStoreType = PKCS12



